<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>1-边框练习</title>
    <style>
    .wrap {
        width: 496px;
        margin: 0 auto;
    }
    
    .wrap div {
        border-right: 2px solid #e15671;
        border-left: 2px solid #e15671;
    }
    
    .div1 {
        height: 120px;
        border-top: 2px solid #f19552;
    }
    
    .div2 {
        height: 120px;
        border-top: 2px solid #8c1f34;
        border-right: 2px solid #e15671;
        border-left: 2px solid #e15671;
    }
    
    .div3 {
        height: 194px;
        border-top: 2px solid #8c1f34;
    }
    
    .div4 {
        height: 178px;
        border-top: 2px solid #8c1f34;
        border-bottom: 2px solid #e15671;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
</body>

</html>
