<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>2-背景练习</title>
    <style>
    .wrap {
        width: 500px;
        margin: 0 auto;
    }
    
    .wrap .commonStyle {
        border-right: 2px solid #a9e8f7;
        border-left: 2px solid #a9e8f7;
    }
    
    .div1 {
        height: 120px;
        background: url("img/2-1-header.png") no-repeat;
    }
    
    .div2 {
        height: 100px;
        background: url("img/2-2-ico.png") 38px 38px no-repeat #f4c3cd;
        border-bottom: 2px solid #ecf4fa;
    }
    
    .div3 {
        height: 100px;
        background: url("img/2-3-ico.png") 38px 30px no-repeat #f8d7de;
        border-bottom: 2px solid #ecf4fa;
    }
    
    .div4 {
        height: 100px;
        background: url("img/2-4-ico.png") 38px 32px no-repeat #fbe7eb;
        border-bottom: 2px solid #ecf4fa;
    }
    
    .div5 {
        height: 190px;
        background: url("img/2-5-ico.png") 38px 32px no-repeat #fbe7eb;
        border-bottom: 2px solid #a9e8f7;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="div1"></div>
        <div class="div2 commonStyle"></div>
        <div class="div3 commonStyle"></div>
        <div class="div4 commonStyle"></div>
        <div class="div5 commonStyle"></div>
    </div>
</body>

</html>
